#changing the server port to 7070
server.port=7070
# InternalResourceViewResolver properties
spring.mvc.view.prefix=/public/
spring.mvc.view.suffix=.jsp
#data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=userdb
spring.datasource.password=1234
#spring.security.user.name=neeraj
#spring.security.user.password=1234
#spring.security.user.roles=ADMIN